spring.application.name=task-service
server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=technical_assessment
spring.datasource.username=admin
spring.datasource.password=genadi1993
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.virtual-host=/task
spring.rabbitmq.username=task-user
spring.rabbitmq.password=123

queue.name=task
external.url=http://127.0.0.1:${server.port}/api/task/external?taskName=
